version: '3.9'
services:
  minus-minus-app:
    image: minus-minus-app
    build:
      context: .
    ports:
      - '5173:5173'
      # - '3000:3000'
    volumes:
      - .:/app
      - /app/node_modules
